PORT=3000
# here we have installe (npm i dotenv) package. this is usefull while we are doing the deployment work. 
# this process is used for avoiding the port issues. we have had to put an extra line in the index.js file
# as require('dotenv').config() at the port are of the 'app.listen' section.